
#db.url=jdbc:mysql://localhost:3306/SpringDb
#db.username=root
#db.password=root
#db.driver=com.mysql.cj.jdbc.Driver

#jpa.ddl=update
#jpa.show_sql=true
#jpa.format_sql=true
#jpa.dialect=org.hibernate.dialect.MySQL8Dialect

#log.spring=INFO
#log.empapp=DEBUG
